{
  "profiles": {
    "AdminServices.Event": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:26705;http://localhost:26716"
    }
  }
}