{
  "profiles": {
    "OAuth2DLL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:26730;http://localhost:26735"
    }
  }
}