{
  "profiles": {
    "LogDLL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:26710;http://localhost:26721"
    }
  }
}