{
  "profiles": {
    "AdminServices.Command": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:26712;http://localhost:26722"
    }
  }
}