{
  "profiles": {
    "ScriptDLL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:26725;http://localhost:26729"
    }
  }
}