{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MTMQ": {
    "Host": "127.0.0.1",
    "UserName": "admin",
    "Password": "1qaz@WSX"
  },
  "GJWT": {
    "SecurityKey": "eWQQrkAn6pBZKnJt",
    "Domain": "http://localhost:43311",
    "Expires": 60,
    "ExpiresRefresh": 43200
  },
  "COS": {
    "AppId": "1251417173",
    "SecretId": "AKID2qQu72q1g5GCrG8KzPaZKsB0Xisli5LM",
    "SecretKey": "tVqBF9oCQcBiGYmW0FDBtoTs63JAk23p",
    "Region": "ap-guangzhou",
    "Bucket": "linqing-1251417173"
  },
  "SMTP": {
    "Passport": "aa875191946@qq.com",
    "Password": "ghydlluabzmebebe",
    "SMTPServer": "smtp.qq.com"
  },
  "RedisIDGenerator": {
    "Passport": "127.0.0.1:6379",
    "Password": "1qaz@WSX"
  },
  "RedisCaptchaContainer": {
    "Passport": "127.0.0.1:6379",
    "Password": "1qaz@WSX"
  },
  "RedisIDGenerator_Company": {
    "Passport": "192.168.1.172:6379",
    "Password": "1qaz@WSX"
  },
  "RedisIDGenerator_Home": {
    "Passport": "127.0.0.1:6379",
    "Password": "1qaz@WSX"
  }
}
