{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MTMQ": {
    "Host": "localhost",
    "UserName": "admin",
    "Password": "1qaz@WSX"
  },
  "GJWT": {
    "SecurityKey": "eWQQrkAn6pBZKnJt",
    "Domain": "http://localhost:43311",
    "Expires": 60,
    "ExpiresRefresh": 43200
  },
  "EMail": {
    "Passport": "",
    "Password":  ""
  }
}
