{
  "profiles": {
    "TaskJobDLL": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:26702;http://localhost:26703"
    }
  }
}